PROJECT_NAME="Numeric_Blocks"
MINECRAFT_PRODUCT="Custom"
CUSTOM_DEPLOYMENT_PATH="C:\Users\YourUsername\AppData\Local\Packages\Microsoft.MinecraftEducationEdition_8wekyb3d8bbwe\LocalState\games\com.mojang"
